<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        input {
            background: 0;
            border: 0;
        }
        
        header {
            width: 1130px;
            margin: 0 auto;
        }
        
        .logo {
            width: 200px;
            height: 98px;
            background: url(../image/mistore_logo.png) no-repeat;
        }
        
        .banner {
            width: 100%;
            height: 588px;
            position: absolute;
            left: 0;
            top: 98px;
            background: url(../image/bg1.jpg);
            background-repeat: no-repeat;
            background-position: top center;
        }
        
        .warpper {
            padding-top: 50px;
            width: 1130px;
            margin: 0 auto;
        }
        
        .layout {
            background-color: #fff;
            margin: 0 auto 20px;
            position: relative;
            width: 410px;
            min-height: 544px;
            margin-bottom: 0;
            margin-right: 0;
            font-size: 14px;
            z-index: 4;
        }
        
        .tabs {
            padding: 27px 0 24px;
            text-align: center;
            font-size: 24px;
            color: #666;
        }
        
        .line {
            width: 1px;
            height: 24px;
            margin: 0 35px 0 42px;
            border: 1px solid #e0e0e0;
        }
        
        .login {
            width: 348px;
            padding-bottom: 0;
            margin: 0 auto;
        }
        
        .input {
            width: 306px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            display: block;
            color: #4a4a4a;
            margin: 14px 0;
            border: 1px solid #e0e0e0;
        }
        
        #submit {
            background-color: #ff6700;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            margin-bottom: 14px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <a href=""></a>
        </div>
    </header>
    <div class="banner">
        <div class="warpper">
            <div class="layout">
                <div class="tabs">
                    <a href="javascript:void(0);" style="color: #f56600;">账号登录</a>
                    <span class="line"></span>
                    <a href="javascript:void(0);" style=" color: #666;">扫码登录</a>
                </div>

                <div class="login">
                    <form action="../php/login.php" method="post">
                        <input type="text" name="username" id="username" placeholder="邮箱/手机号码/小米ID" class="input">
                        <span class="message"></span>
                        <input type="password" name="password" id="password" class="input" placeholder="密码">
                        <input type="submit" value="登录" id="submit">
                    </form>
                    <a href="./小米注册.html">立即注册</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>