@charset 'utf-8';
.banner{
    padding-top: 32px;
    padding-bottom: 12px;
    position: relative;
    .banner-top{
    position: relative;
    float: left;
    margin-left: 0;
    width: 560px;
    height: 560px;
    .side{
        z-index: 0;
        width: 560px;
        height: 560px;
        position: absolute;
    }
    img{
        float: none;
        list-style: none;
        width: 560px;
        height: 560px;
        display: block;
    }

    .btns{
        font-size: 12px;
        text-align: center;
        color: #666;
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        z-index: 999;
        .btn{
            color: #757575;
            background: #ccc;
            width: 50px;
            border-radius: 0;
            border: 0;
            height: 2px;
            margin: 0 5px;
            text-indent: -9999px;
            overflow: hidden;
            transition: all .2s;
            display: inline-block;
        }
        .active{
            background: rgba(0,0,0,0.4);
        }
    }
    .sidebtn{
        a{
        position: absolute;
        top: 50%;
        z-index: 999;
        width: 41px;
        height: 69px;
        margin-top: -35px;
        text-indent: -9999px;
        overflow: hidden;
        outline: 0;
        background: url(../image/icon-slides.png) no-repeat -84px 50%;
    }
    .leftbtn{
     &:hover{
        background-position: 0 50%;
        }
    }
    .rightbtn{
        background-position: -125px 50%;
        right: 10px;
            &:hover{
            background-position: -42px 50%;
                   }
             }
        }
    }
    .cho-right{
        float: right;
        margin-left: 12px;
        width: 606px;
        p{margin-top:24px;color: #ff6700;}
       .name{
            font-size: 24px;
            font-weight: normal;
            color: #212121;
        }
        .detail{
            color: #b0b0b0;
            margin: 0;
            padding: 0;
            padding-top: 8px;
        }
        .cho-pic{
            font-size: 18px
        }
    }
    .cho-price{
        background: #f9f9fa;
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        ul{
            li{
                list-style: none;
                line-height: 30px;
                color: #616161;
                span{
                    float: right;
                }
        }
        .total{
            color: #ff6700;
            font-size: 24px;
            padding-top: 20px;
        }
        }
    }
    .shopcar{
        margin: 10px 0 20px 0;
        li{float: left;}
        #number{
            width: 140px;
            height: 52px;
            display: block;
            border: 1px solid #b0b0b0;
            text-align: center;
            background:  #fff;
            color: #b0b0b0;
            font-size: 24px
        }
        .gobuy{
            width: 298px;
            height: 52px;
            line-height: 52px;
            font-size: 16px;
            background: #ff6700;
            border-color: #ff6700;
            color: #fff;
            display:block;
            text-align: center;
            margin-left: 20px;
            cursor: pointer;
        }
    }
    
}

.infomation{
    padding-bottom: 50px;
    background: #f5f5f5;
    padding-top:22px;
    .in-price{
        font-size: 22px;
        font-weight: normal;
       margin-bottom: 1em;
    }

}