@charset 'utf-8';
.banner {
    position: relative;
    z-index: 10;
    .banner-top {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 460px;
        .side {
            width: 1226px;
            height: 460px;
            position: absolute;
            z-index: 0;
            img {
                width: 1226px;
                height: 460px;
            }
        }
    }
    .btns {
        display: block;
        left: auto;
        // width: 400px;
        text-align:right;
        position: absolute;
        bottom: 20px;
        right: 30px;
        z-index: 99999;
        .btn {
            display: block;
            float: left;
            width: 6px;
            height: 6px;
            margin: 0 5px;
            border: 2px solid #fff;
            border-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            text-align: left;
            text-indent: -9999px;
            overflow: hidden;
            background: #f5f5f5;
            background: rgba(0, 0, 0, 0.4);
            -webkit-transition: all .2s;
            transition: all .2s;

        }
        .active{
            // background: #fff;
            background: rgba(255,255,255,0.4);
            // border-color: #757575;
            border-color: rgba(0,0,0,0.4);
        }
    }
    .sidebtn{
        a{
        position: absolute;
        top: 50%;
        z-index: 999;
        width: 41px;
        height: 69px;
        margin-top: -35px;
        text-indent: -9999px;
        overflow: hidden;
        outline: 0;
        background: url(../image/icon-slides.png) no-repeat -84px 50%;
    }
    .leftbtn{
     left: 234px;
     &:hover{
        background-position: 0 50%;
        }
    }
    .rightbtn{
        background-position: -125px 50%;
        right: 10px;
            &:hover{
            background-position: -42px 50%;
                   }
             }
        }
}